* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

/* FONTES */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&display=swap');

@font-face {
    font-family: 'Great Vibes';
    /* o nome usado na folha de estilos para usar a fonte, pode ser outro */
    src        : url('../../assets/fonts/GreatVibes-Regular.ttf');
}

.title-style01 {
    font-family: 'Great Vibes', cursive, sans-serif;
    font-size  : 50px;
}

.title-price2 {
    font-family: 'Pacifico', cursive, sans-serif;
}

.txt-padrao {
    color: #000000;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* NAVBAR */
.fa-facebook-f,
.fa-instagram,
.fa-twitter {
    display              : block;
    padding              : 10px 10px;
    margin               : 0 5px;
    border-radius        : 50%;
    font-size            : 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius   : 50%;
    -ms-border-radius    : 50%;
    -o-border-radius     : 50%;
}

.fa-facebook-f {
    padding: 10px 15px;
}

.fa-facebook-f:hover {
    color             : #DAC780 !important;
    transition        : all 0.3s 0.2s;
    -webkit-transition: all 0.3s 0.2s;
    -moz-transition   : all 0.3s 0.2s;
    -ms-transition    : all 0.3s 0.2s;
    -o-transition     : all 0.3s 0.2s;
}

.fa-instagram:hover {
    color             : #DAC780 !important;
    transition        : all 0.3s 0.2s;
    -webkit-transition: all 0.3s 0.2s;
    -moz-transition   : all 0.3s 0.2s;
    -ms-transition    : all 0.3s 0.2s;
    -o-transition     : all 0.3s 0.2s;
}

.fa-twitter:hover {
    color             : #DAC780 !important;
    transition        : all 0.3s 0.2s;
    -webkit-transition: all 0.3s 0.2s;
    -moz-transition   : all 0.3s 0.2s;
    -ms-transition    : all 0.3s 0.2s;
    -o-transition     : all 0.3s 0.2s;
}

.icon-social-top {
    color           : #ffffff !important;
    background-color: #000000 !important;
}

#redes-sociais-hide a>i {
    font-size: 17pt !important;
}

#redes-sociais-right a>i {
    font-size: 17pt !important;
}

#redes-sociais-right .fa-facebook-f {
    color: #000000;
}

.width-menu {
    padding-left : 150px !important;
    padding-right: 150px !important;
}

a {
    color: inherit;
}

a:hover {
    color          : inherit;
    text-decoration: none;
}

.cor-link02 {
    text-decoration: none !important;
    color          : #ffffff !important;
}

.nav-link {
    color  : #000000;
    padding: .5rem 1rem;
}

.nav-link:hover {
    color             : #DAC780 !important;
    transition        : all 0.3s 0.2s;
    -webkit-transition: all 0.3s 0.2s;
    -moz-transition   : all 0.3s 0.2s;
    -ms-transition    : all 0.3s 0.2s;
    -o-transition     : all 0.3s 0.2s;
}

.nav-link02 {
    color  : #000000;
    padding: .5rem 1rem;
}

.nav-link02:hover {
    color: #DAC780;
}

.nav-link03 {
    color: #DAC780 !important;
}

.img-logo {
    width    : 97px;
    max-width: 200px;
}

.link-whatsapp {
    position: fixed;
    right   : 0px;
    bottom  : 40px;
    z-index : 999;
}

.logo-zap {
    width                : 50px;
    border-radius        : 45%;
    -webkit-border-radius: 45%;
    -moz-border-radius   : 45%;
    -ms-border-radius    : 45%;
    -o-border-radius     : 45%;
    margin-right         : 5px;
}

/* BUTTON CLOSE MENU */
.btn-close-menu {
    position             : absolute;
    border               : 0;
    background           : transparent;
    color                : #DAC780;
    font-size            : 25px;
    border-radius        : 0px;
    right                : 15px;
    top                  : 35px;
    padding              : 0 6px;
    display              : none;
    -webkit-border-radius: 0px;
    -moz-border-radius   : 0px;
    -ms-border-radius    : 0px;
    -o-border-radius     : 0px;
}

.navbar-toggler-icon {
    background-image: url('../../images/menu-icon.png') !important;
}

.title-site {
    font-size  : 35px;
    font-weight: 400;
}

/* SEÇÃO CAROUSEL */
.bg-img01-carousel {
    background           : url(../../images/carousel/banner1.jpg) no-repeat fixed;
    background-position-y: 0px;
    background-size      : 100%;
    min-height           : 59vh;
}

.custom-caption {
    left            : 0;
    right           : 0;
    width           : 100%;
    background-color: #0000007a;
}

.sob-content-abaixo {
    height: 79vh;
}

/* SEÇÃO SERVIÇOS */
section {
    /* PADRÕES DAS SEÇÕES*/
    margin-top    : 10px;
    margin-bottom : 10px;
    padding-top   : 40px;
    padding-bottom: 40px;
}

.div-servicos {
    width     : 240px;
    height    : 240px;
    margin    : 0;
    padding   : 0;
    text-align: center;
}

.content-servico {
    /* background: rgb(131, 131, 131); */
    /* background: linear-gradient(0deg, rgba(131, 131, 131, 0.45451684091605393) 0%, rgba(221, 221, 221, 0.16880255520176823) 30%, rgba(255, 255, 255, 0) 60%) !important; */
    margin: 0 20px;
}

.degrade {
    background-color: #000000d8;
}

.underscore-black {
    width     : 20%;
    border-top: 3px solid #000000 !important;
}

.underscore-white {
    width     : 20%;
    border-top: 3px solid #ffffff !important;
}

.btn-agendar {
    display         : block;
    background-color: #DAC780;
    padding         : 10px;
}

.btn-agendar:hover {
    background-color  : #d3ba60;
    -webkit-transition: all 0.2s ease-out 0s;
    transition        : all 0.2s ease-out 0s;
    -moz-transition   : all 0.2s ease-out 0s;
    -ms-transition    : all 0.2s ease-out 0s;
    -o-transition     : all 0.2s ease-out 0s;
}

/* BACKGROUND */
.bg-black {
    background-color: #000000;
}

.bg-servicos-bege {
    color           : #000000;
    background-color: #DAC780;
}

.bg-servicos-preto {
    color           : #ffffff;
    background-color: #000000;
}

.bg-servicos-branco {
    color           : #000000;
    background-color: #ffffff;
}

.bg-especial {
    background         : url('../../images/background/especiais.webp') fixed no-repeat;
    background-position: center;
    height             : auto;
}

.bg-contato {
    background         : url('../../images/background/contato.webp') fixed no-repeat;
    background-position: center;
}

.bg-face {
    background-image   : url('../../images/servicos/facial.jpeg');
    background-size    : cover;
    background-position: center;
    -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
}

.bg-make {
    background         : url('../../images/servicos/make.jpeg') no-repeat;
    background-size    : cover;
    background-position: 0px -2px;
    -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
}

.bg-hair {
    background         : url('../../images/servicos/hair.jpg') no-repeat;
    background-size    : 110%;
    background-position: -10px -11px;
    -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
}

.bg-hair-male {
    background         : url('../../images/servicos/hair-male.jpg') no-repeat;
    background-size    : cover;
    background-position: center;
    -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
}

.bg-nails {
    background         : url('../../images/servicos/nails.jpg') no-repeat;
    background-size    : cover;
    background-position: center;
    -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
}

/* SEÇÃO ESPECIAL */
.initial-price {
    display     : block;
    float       : left;
    margin-right: 5px;
}

.text-caption {
    display: none;
}

.text-caption-nota {
    display    : block;
    width      : 100%;
    color      : #d2d2d2 !important;
    font-size  : 14px !important;
    font-weight: 300 !important;
}

/* SEÇÃO DEPOIMENTOS */
div#cTestimonyInner .carousel-inner,
.carousel-item {
    height          : inherit !important;
    background-color: #ffffff !important;
}

div#cTestimonyInner>.text {
    font-style: italic;
}

#cTestimonyInner img {
    width: 75px;
}

.adjust-arrow-dep {
    filter        : invert(1);
    -webkit-filter: invert(1);
    margin-bottom : 20px;
}

.description-depoimentos {
    display     : block;
    margin-left : 30px;
    margin-right: 30px;
}

.text {
    color      : #000000;
    font-size  : 13px;
    font-weight: 500;
}

/* SEÇÃO CONTATO */
#contato input {
    color                : #ffffff;
    border               : 1px solid #ffffff;
    background-color     : transparent;
    border-radius        : 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius   : 0px;
    -ms-border-radius    : 0px;
    -o-border-radius     : 0px;
}

#contato ::placeholder {
    color: #ffffff;
}

#contato textarea {
    color                : #ffffff;
    border               : 1px solid #ffffff;
    background-color     : transparent;
    border-radius        : 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius   : 0px;
    -ms-border-radius    : 0px;
    -o-border-radius     : 0px;
}

.eni-btn-contato {
    color                : #303030 !important;
    background-color     : #ffffff !important;
    border               : 3px double #303030 !important;
    border-radius        : 0px !important;
    padding-top          : 5px !important;
    padding-left         : 25px !important;
    padding-right        : 25px !important;
    /*color              : #303030 !important;
    background-color     : #ffffff !important;
    border-color         : #303030 !important;
    border               : 3px double #ffffff !important;
    */
    -webkit-border-radius: 0px !important;
    -moz-border-radius   : 0px !important;
    -ms-border-radius    : 0px !important;
    -o-border-radius     : 0px !important;
    -webkit-border-radius: 0px !important;
}

.eni-btn-contato:hover {
    border            : 3px double #ffffff !important;
    color             : #ffffff !important;
    background-color  : transparent !important;
    -webkit-transition: all 0.2s ease-out 0s;
    transition        : all 0.2s ease-out 0s;
    -moz-transition   : all 0.2s ease-out 0s;
    -ms-transition    : all 0.2s ease-out 0s;
    -o-transition     : all 0.2s ease-out 0s;
}

/* SEÇÃO FOOTER */
#footer .fa-facebook-f,
.fa-instagram,
.fa-twitter {
    display              : block;
    padding              : 10px 10px;
    margin               : 0 5px;
    color                : #000000;
    background-color     : #ffffff;
    border-radius        : 50%;
    font-size            : 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius   : 50%;
    -ms-border-radius    : 50%;
    -o-border-radius     : 50%;
}

#footer .fa-facebook-f {
    padding: 10px 15px;
}

#redes-sociais-footer a>i {
    font-size: 17px !important;
}

.nav-link02 {
    color  : #ffffff;
    padding: .5rem 1rem;
}

.nav-link02:hover {
    color: #ffffff;
}

.txt-corp {
    font-size  : 12px;
    font-weight: 400;
}

@media (max-width: 1400px) {

    /* NAVBAR */
    .width-menu {
        padding-left : 150px !important;
        padding-right: 150px !important;
    }

    /* SEÇÃO ESPECIAIS */
    .text-caption {
        display: none;
    }

    .text-caption-nota {
        display    : block;
        width      : 100%;
        color      : #d2d2d2 !important;
        font-size  : 14px !important;
        font-weight: 300 !important;
    }
}

@media (max-width: 1200px) {

    /* NAVBAR */
    .width-menu {
        padding-left : 40px !important;
        padding-right: 40px !important;
    }

    /* SEÇÃO SERVIÇOS */

    .sob-content-abaixo {
        height: 87vh;
    }

    .bg-face {
        background         : url('../../images/servicos/facial.jpeg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-make {
        background         : url('../../images/servicos/make.jpeg') no-repeat;
        background-size    : cover;
        background-position: 0px -2px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-hair {
        background         : url('../../images/servicos/hair.jpg') no-repeat;
        background-size    : 120%;
        background-position: center -11px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-nails {
        background         : url('../../images/servicos/nails.jpg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    /* SEÇÃO ESPECIAIS */
    .text-caption {
        display: none;
    }

    .text-caption-nota {
        display    : block;
        width      : 100%;
        color      : #d2d2d2 !important;
        font-size  : 14px !important;
        font-weight: 300 !important;
    }
}

@media (max-width: 992px) {
    .img-logo {
        width    : 97px;
        max-width: 200px;
    }

    /* SEÇÃO SERVIÇOS */

    .sob-content-abaixo {
        height: 87vh;
    }

    .div-servicos {
        width     : 240px;
        height    : 240px;
        margin    : 0;
        padding   : 0;
        text-align: center;
    }

    .bg-face {
        background         : url('../../images/servicos/facial.jpeg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-make {
        background         : url('../../images/servicos/make.jpeg') no-repeat;
        background-size    : cover;
        background-position: 0px -90px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-hair {
        background         : url('../../images/servicos/hair.jpg') no-repeat;
        background-size    : 100%;
        background-position: center -5px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-nails {
        background         : url('../../images/servicos/nails.jpg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    /* SEÇÃO DEPOIMENTOS */

    .vh-box-dep {
        height: 30vh !important;
    }

    /* SEÇÃO ESPECIAIS */
    .text-caption {
        display: none;
    }

    .text-caption-nota {
        display    : block;
        width      : 100%;
        color      : #d2d2d2 !important;
        font-size  : 14px !important;
        font-weight: 300 !important;
    }

    /* SEÇÃO ESPECIAIS */
    .text-caption {
        display: none;
    }

    .text-caption-nota {
        display    : block;
        width      : 100%;
        color      : #d2d2d2 !important;
        font-size  : 14px !important;
        font-weight: 300 !important;
    }

    /* FOOTER */
    .txt-corp {
        font-size  : 12px;
        font-weight: 400;
    }
}

@media (max-width: 892px) {

    /* NAVBAR */
    .width-menu {
        padding-left : 2px !important;
        padding-right: 2px !important;
    }

}

@media (max-width: 768px) {
    .img-logo {
        width    : 100px;
        max-width: 150px;
    }

    /* SEÇÃO SERVIÇOS */

    .sob-content-abaixo {
        height: 60vh;
    }

    .div-servicos {
        width     : 240px;
        height    : 240px;
        margin    : 0;
        padding   : 0;
        text-align: center;
    }

    .bg-face {
        background         : url('../../images/servicos/facial.jpeg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-make {
        background         : url('../../images/servicos/make.jpeg') no-repeat;
        background-size    : 100%;
        background-position: center -30px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-hair {
        background         : url('../../images/servicos/hair.jpg') no-repeat;
        background-size    : 100%;
        background-position: center -5px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-nails {
        background         : url('../../images/servicos/nails.jpg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    /* SEÇÃO ESPECIAIS */
    .text-caption {
        display: none;
    }

    .text-caption-nota {
        display    : block;
        width      : 100%;
        color      : #d2d2d2 !important;
        font-size  : 14px !important;
        font-weight: 300 !important;
    }

    /* SEÇÃO DEPOIMENTOS */

    .vh-box-dep {
        height: 30vh !important;
    }

    /* FOOTER */
    .txt-corp {
        font-size  : 12px;
        font-weight: 400;
    }
}

@media(max-width: 578px) {
    .img-logo {
        width    : 100px;
        max-width: 150px;
    }

    /* SEÇÃO SERVIÇOS */

    .sob-content-abaixo {
        height: 48vh;
    }

    .container-servicos {
        padding: 60px !important;
    }

    .div-servicos {
        width     : 340px;
        height    : 340px;
        margin    : 0;
        padding   : 0;
        text-align: center;
    }

    .bg-face {
        background         : url('../../images/servicos/facial.jpeg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-make {
        background         : url('../../images/servicos/make.jpeg') no-repeat;
        background-size    : 100%;
        background-position: center -30px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-hair {
        background         : url('../../images/servicos/hair.jpg') no-repeat;
        background-size    : 100%;
        background-position: center -5px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-nails {
        background         : url('../../images/servicos/nails.jpg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    /* SEÇÃO ESPECIAL */
    .initial-price {
        display     : block;
        float       : left;
        margin-right: 5px;
    }

    .initial-price-min-screen {
        display: none;
    }

    .text-caption {
        display: none;
        color  : #000000;
    }

    /* SEÇÃO DEPOIMENTOS */

    .vh-box-dep {
        height: 30vh !important;
    }

    /* FOOTER */
    .txt-corp {
        font-size  : 12px;
        font-weight: 400;
    }
}

@media(max-width: 500px) {

    .sob-content-abaixo {
        height: 24vh;
    }

    /* NAVBAR */
    .fa-facebook-f,
    .fa-instagram,
    .fa-twitter {
        display  : block;
        padding  : 10px 10px;
        margin   : 0 5px;
        font-size: 15px;
    }

    .fa-facebook-f {
        padding: 10px 13px;
    }

    #redes-sociais-hide a>i {
        font-size: 10pt !important;
    }

    /* SEÇÃO SERVIÇOS */

    .container-servicos {
        padding: 1rem !important;
    }

    .div-servicos {
        width     : 320px;
        height    : 320px;
        margin    : 0;
        padding   : 0;
        text-align: center;
    }

    .bg-face {
        background           : url('../../images/servicos/facial.jpeg') no-repeat;
        background-size      : cover;
        background-position-y: center;
        -webkit-mask-image   : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-make {
        background         : url('../../images/servicos/make.jpeg') no-repeat;
        background-size    : cover;
        background-position: center -50px;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-hair {
        background           : url('../../images/servicos/hair.jpg') no-repeat;
        background-size      : cover;
        background-position-y: -50px;
        -webkit-mask-image   : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .bg-nails {
        background         : url('../../images/servicos/nails.jpg') no-repeat;
        background-size    : cover;
        background-position: center;
        -webkit-mask-image : linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    /* SEÇÃO ESPECIAL */
    .initial-price {
        display: none;
    }

    .initial-price-min-screen {
        display     : block;
        float       : left;
        margin-right: 5px;
    }

    .text-caption {
        display     : block;
        color       : #d2d2d2 !important;
        font-size   : 14px !important;
        font-weight : 300 !important;
        padding-left: 11px;
    }
}