<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO -->
    <title>Stallos Cabelereiros</title>
    <meta name="description" content="Fundanda em 1998, a Stallos Cabeleireiros tem como principio trazer o auto estima para aqueles que necessitam e proporcionar o melhor atendimento possível. Somos um studio de beleza renomado com excelente qualidade de atendimento. Reconhecido pelo prêmio em Tendências de Academias internacionais como Studio Llongueras/Tony & Guy / Pivot Point.
    Temos os serviços de cabeleireiros, avaliação visagista, manicure, colorimetria, terapia capilar, pedicure, depilação, alongamentos, estética em geral e dia da Noiva.">
    <meta http-equiv="cache-control"   content="no-cache" />
    <meta http-equiv="pragma"   content="no-cache" /> 
    <meta name="keywords" content="Ollimpium, Ollimpium Agência: Agência de Marketing Ollimpium, Stallos, Salão Stallos, Cabeleireiro barueri, cabeleireira barueri, barueri, salão barueri, salão em barueri, Visagismo, visagismo barueri, dia da noiva, dia da noiva barueri, avaliação visagista, manicure, colorimetria, terapia capilar, pedicure, depilação, alongamentos, estética em geral e dia da Noiva.">
    <meta name="author" content="Ollimpium Digital Marketing Agency">
    
    <meta name="copyright" content="© Stallos Cabelereiros" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="rating" content="general" />
    <meta name="robots" content="follow" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- STYLES -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="../assets/styles/scroll-indicator.css">
    <link rel="stylesheet" href="../assets/styles/animate.css">

</head>

<body class="theme-scroll" onload="myFunction()">
    <div class="container-fluid m-0 p-0">
        
        <!-- PROGRESS BAR -->
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>

        <!-- NAVBAR -->

        <nav id="menuTop" class="navbar navbar-expand-md sticky-top justify-content-md-between d-md-flex bg-white p-0 shadow width-menu">

            <div class="w-100 pl-4 pl-sm-0 d-md-none text-center position-absolute" style="top: 0; z-index: 80;">
                <img class="img-logo" src="../images/logo.png" alt="">
            </div>
            
            <ul id="redes-sociais-hide" class="nav align-items-baseline justify-content-center d-md-none">
                <li class="nav-item">
                    <a href="https://www.facebook.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-facebook-f icon-social-top"></i></a>
                </li>
                <li class="nav-item">
                    <a href="https://instagram.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-instagram icon-social-top"></i></a>
                </li>
                <li class="nav-item">
                    <a href="https://twitter.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-twitter icon-social-top"></i></a>
                </li>
            </ul>

            <button class="navbar-toggler bg-black rounded-0" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Alterna navegação" style="z-index: 99;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <button class="btn-close-menu d-lg-none" style="z-index: 99;">X</button>

            <div class="d-none d-md-flex text-center">
                <img class="img-logo" src="../images/logo.png" alt="">
            </div>

            <div class="collapse navbar-collapse justify-content-center" id="navbarTop">
                <ul class="navbar-nav text-center mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-item nav-link text-uppercase" href="./index.php">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link text-uppercase scroll" href="#servicos">serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link text-uppercase scroll" href="#especial">especiais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link text-uppercase scroll" href="https://wa.me/5511973454151">agende online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link text-uppercase scroll" href="#contato">contato</a>
                    </li>
                </ul>
            </div>

            <!-- PARA O MODO MD EM DIANTE -->
            <ul id="redes-sociais-right" class="nav align-items-baseline justify-content-center d-none d-md-inline-flex">
                <li class="nav-item">
                    <a href="https://www.facebook.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a href="https://instagram.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a href="https://twitter.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>

        </nav>

        <!-- SEÇÃO LOCALIZAÇÃO -->

        <section id="servicos" class="container-fluid mx-0 px-0">

            <div class="d-flex justify-content-center col-12">

                <div class="row d-flex justify-content-center">
                    <hr class="underscore-black wow fadeInUp" data-wow-delay="0.5s">
                    <h1 class="title-style01 w-100 text-center text-black wow fadeInUp" data-wow-delay="0.5s">Localização</h1>
                    <div class="col-12 mx-0 text-center py-3 wow fadeInUp" data-wow-delay="0.5s">
                        <span class="txt-padrao">
                            Av. Dom Pedro II, 169 - Centro Av. Dom Pedro II, 169 - Centro, Barueri - SP, 06401-060
                        </span>
                        <br>
                        <span class="txt-padrao">
                            <a class="nav-link wow fadeInLeft"ref="https://wa.me/5511973454151" target="_blank"><i class="fab fa-whatsapp mr-2"></i>(11) 97345-4151</a> <a class="nav-link wow fadeInRight"ref="mailto:atendimento@stalloscabeleireiros.com.br"><i class="far fa-envelope mr-2"></i>atendimento@stalloscabeleireiros.com.br</a>
                        </span>

                        <h5 class="w-100 mt-3 text-center text-uppercase font-weight-normal">horário de funcionamento</h5>

                        <span class="txt-padrao">
                            <i class="far fa-clock"></i> Seg - Sex: 7:00 - 22:00
                            <br>
                            <i class="far fa-clock"></i> Sáb: 8:00 - 22:00
                        </span>

                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.563844733197!2d-46.878678385022965!3d-23.512214384707253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf03dbd6040777%3A0x6f6d03847532342b!2sAv.%20Dom%20Pedro%20II%2C%20169%20-%20Centro%2C%20Barueri%20-%20SP%2C%2006401-060!5e0!3m2!1spt-BR!2sbr!4v1604682813002!50m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="wow fadeInUp" data-wow-delay="0.5s"></iframe>
                </div>

            </div>

            <!-- LINK WHATSAPP -->
            <a href="https://wa.me/5511973454151" class="link-whatsapp">
                <img src="../images/logo-zap.png" alt="" class="logo-zap">
            </a>

        </section>

        <!-- FOOTER -->
        
        <footer id="footer" class="container-fluid bg-black mx-0 px-0">

            <div class="mx-0 p-0 text-center wow fadeInUp" data-wow-delay="0.5s">
            
                <ul id="redes-sociais-hide" class="nav align-items-baseline justify-content-center d-lg-none">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://instagram.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://twitter.com/stalloshair" target="_blank" class="nav-link02"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>

                <span class="txt-corp text-white">Stallos Cabelereiros &copy; 2020.</span>
                <br>
                <a href="https://www.ollimpium.com.br" target="_blank">
                    <span class="txt-corp text-white wow fadeInUp" data-wow-delay="0.5s">Desenvolvido por: Ollimpium Digital Marketing Agency.</span>
                </a>

            </div>

        </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../assets/js/essential.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/wow-instance.js"></script>
</body>

</html>